# After downloading the project, copy this file and rename it to `.env`
# Then, enter your personal API credentials below.

# If you're pushing to your own fork or repository, make sure `.env` is listed in your `.gitignore`
# to avoid exposing sensitive information.

API_TOKEN=your_api_token_here     # Get it from https://developer.clashofclans.com/#/
CLAN_TAG=#YourClanTagHere         # Use your clan's tag including the #